<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Lenguajes Web</title>
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<body>
<h1>Algunos Lenguajes de la Web</h1>
<h2>HTML+CSS+Javascript</h2>
<ul>
	<li><h3>HTML</h3>
	<img src="html.png">
	<p><strong>HTML5</strong><em>(HyperText Markup Languaje,version 5)</em> es la quinta revisión importante del lenguaje basico de la <a href="https://www.google.com.pe/search?q=laboratoria&espv=2&biw=1280&bih=699&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjpvvWOl-vLAhWJJB4KHeqhDNcQ_AUIBigB#tbm=isch&q=%3Claboratoria%3E&imgrc=uzxn3GK7vPYDrM%3A">Word Wide Web</a>,HTML.</p>
	<p><strong>Es una extension de .html.</strong></p>
	</li>

	<li><h3>CSS 3</h3>
	<img src="css.png">
	<p><strong>Hoja de estilo en cascada o CSS</strong>(siglasen inglés de casccading style<em> sheets)</em> es un lenguaje usado para definir y crear la presentación d eun documento estructurado escrito en HTML.</p>
	<p><strong>Usa la extensión CSS</strong></p>
	</li>

	<li><h3>JavaScript</h3>
	<img src="js.png">
	<p><strong>Javascript</strong>(abreviado comúnmente "<strong>JS</strong>") es un lenguaje d eprogramación interpretado utilizado principalmente en el lado del cliente(<em>Client-side</em>), implementando como parte d eun navegador web permitiendo mejoras en la interfaz de usuario y paginas web diseñadas.</p>
	<p><strong>Usa la extensión.js</strong></p>
	</li>
</ul>
</body>
</html>